# ribon_mes

./: pom.xml
mes_web/: pom.xml
mes_web/src/main/java/com/: MesWebApplication.java
mes_web/src/main/java/com/common/: BaseMulDataModel.java  FastJsonRedisSerializer.java  RedisConfig.java
mes_web/src/main/java/com/common/constant/: MenuConstant.java  PreConstant.java  RecycleViewType.java
mes_web/src/main/java/com/common/exception/: BExceptionHandler.java  BaseException.java  CheckedException.java  ValidateCodeException.java
mes_web/src/main/java/com/common/util/: Constant.java  CustomStringUtils.java  DateUtil.java  EncryptUtil.java  EntityUtils.java  EnumUtil.java  ExceptionUtils.java  Function.java  HttpUtils.java  ImageUtils.java  IpUtils.java  LayPhoto.java  LayTableResult.java  ListBeanUtils.java  MobileUtil.java  NumberUtil.java  ObjUtil.java  ParamUtil.java  PinYinUtils.java  PrePageUtil.java  PropertiesUtil.java  R.java  RSACoder.java  ReflectUtil.java  ResponseResult.java  SnowFlakeUtils.java  StringUtils.java  TableResult.java  TreeBeanUtils.java  TreeList.java  TreeUtils.java  UserUtils.java  ValidCodeUtils.java
mes_web/src/main/java/com/config/: WebMvcConfigure.java
mes_web/src/main/java/com/handler/: TitleSheetWriteHandler.java
mes_web/src/main/java/com/modules/data/enums/: DataScopeTypeEnum.java
mes_web/src/main/java/com/modules/data/mybatis/: DBTypeEnum.java  DataSourceAspect.java  DataSourceSwitch.java  DbContextHolder.java  DynamicDataSource.java  MyBatisPlusConfig.java
mes_web/src/main/java/com/modules/interceptor/: DataSourceInterceptor.java
mes_web/src/main/java/com/modules/limit/annotation/: RateLimit.java
mes_web/src/main/java/com/modules/limit/aspect/: LimitAspect.java
mes_web/src/main/java/com/modules/limit/config/: LimitConfig.java
mes_web/src/main/java/com/modules/log/annotation/: SysLog.java
mes_web/src/main/java/com/modules/security/: LoginType.java  MyUserDetailsServiceImpl.java  PreSecurityUser.java
mes_web/src/main/java/com/task/: Scheduler.java  Scheduler.java.r122
mes_web/src/main/java/com/util/: BaseEntity.java  ConnectString.java  DataGridResult.java  DecimalUtil.java  EnumUtils.java  HttpRequestUtil.java  ResponseResultPDA.java
mes_web/src/main/java/com/web/ar/entity/: TestAcc.java  (+3 more)
mes_web/src/main/java/com/web/event/: FineEvent.java  FineEventDTO.java  FineEventHandler.java  FineEventListner.java
mes_web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  database.txt  logback-spring.xml  param.properties
mes_web/src/main/resources/js_init_class/: OmOrderMain.js  OmOrderMaterial.js
mes_web/src/main/resources/mapper/: OmOrderDetailDao.xml  OmOrderMainDao.xml  OmOrderMaterialDao.xml
mes_web/src/main/resources/mapper/ar/: CostSimPriceMapper.xml  CostSimReportMapper.xml  TestAccListMapper.xml  TestAccMapper.xml
mes_web/src/main/resources/mapper/basicinfo/: BasPartMapper.xml  ComputationGroupMapper.xml  ComputationUnitMapper.xml  CustomerExtradefineMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  InventoryExtradefineMapper.xml  InventoryMapper.xml  InventorySubMapper.xml  OaCustomerMapper.xml  OaEnumItemMapper.xml  OaInventoryApplyDetailMapper.xml  OaInventoryApplyMapper.xml  PersonMapper.xml  VendorMapper.xml
mes_web/src/main/resources/mapper/mo/: BomMapper.xml  BomOpcomponentMapper.xml  BomOpcomponentoptMapper.xml  BomParentMapper.xml  TestSoListMapper.xml  TestSoMapper.xml  U8MpsNetdemandMapper.xml
mes_web/src/main/resources/mapper/om/: OmMoDetailsMapper.xml  OmMoMainMapper.xml  OmMoMaterialsMapper.xml  OmOrderDetailMapper.xml  OmOrderMainMapper.xml  OmOrderMaterialMapper.xml  OmOrderPartMapper.xml
mes_web/src/main/resources/mapper/pd/: PdOrderDetailMapper.xml  PdOrderMainMapper.xml  PdOrderMaterialMapper.xml  PdOrderPartMapper.xml
mes_web/src/main/resources/mapper/po/: PoDetailsMapper.xml
mes_web/src/main/resources/mapper/sa/: OaSaleContractContrastDetailMapper.xml  OaSaleContractContrastMapper.xml  OaSaleContractDetailMapper.xml  OaSaleContractMapper.xml  OrderProductionScheduleMapper.xml  SoDetailsMapper.xml  SoMainMapper.xml
mes_web/src/main/resources/mapper/st/: CurrentStockMapper.xml  DeviceListMapper.xml  IaStUnAccountVouch01Mapper.xml  IaStUnAccountVouch11Mapper.xml  OutsourceOrderMapper.xml  RdRecord01Mapper.xml  RdRecord09Mapper.xml  RdRecord11Mapper.xml  RdRecords01Mapper.xml  RdRecords09Mapper.xml  RdRecords09SubMapper.xml  RdRecords11Mapper.xml
mes_web/src/main/resources/mapper/system/: MenuClientMapper.xml  MenuMapper.xml  MenuPdaMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml  UserMapper.xml
mes_web/src/main/resources/mapper/u8system/: ScmItemMapper.xml  U8CommonMapper.xml  U8CurrentStockMapper.xml
mes_web/src/main/resources/static/: index.html  login.html
mes_web/src/main/resources/static/api/: init.json  jqgrid.json
mes_web/src/main/resources/static/components/: addpart.html  choiceinventory.html  readme.md
mes_web/src/main/resources/static/css/: MyBootstrap.css  fine_content.css  fine_content.less  fine_jqgrid.css  layui_blue.css  layuimini.css  public.css
mes_web/src/main/resources/static/css/themes/: default.css
mes_web/src/main/resources/static/excelTemplete/: 导入模板.xlsx
mes_web/src/main/resources/static/js/: Common.js  LodopFuncs.js  jqGridTableHelper.js  lay-config.js
mes_web/src/main/resources/static/js/config/: singleForm.js
mes_web/src/main/resources/static/lib/jquery-3.4.1/: jquery.json.js
mes_web/src/main/resources/static/module/: config.js
mes_web/src/main/resources/static/module/treetable/: treetable-2.0.js  treetable.js
mes_web/src/main/resources/static/page/: aform.html  atable.html  welcome-1.html
mes_web/src/main/resources/static/static/Scripts/: Common.js  Print.js  bootstrap-tab.js
mes_web/src/main/resources/static/static/css/: custom-styles.css  font-awesome.css  weadmin.css
mes_web/src/main/resources/static/static/js/: admin.js  bootstrap-tab.js  eleDel.js  eleDel2.js  menu.js
mes_web/src/test/java/com/: Test.java
(+467 files in other folders)
