server.port=8036
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#是否支持livereload
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
#是否支持热部署
spring.devtools.restart.enabled=false

# 数据源配置

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.db1.url: jdbc:sqlserver://127.0.0.1;DatabaseName=youwei_mes
#spring.datasource.db1.username: sa
#spring.datasource.db1.password: 123456
spring.datasource.db1.url: jdbc:sqlserver://121.4.180.106:1434;DatabaseName=ribon_mes
spring.datasource.db1.username: sa
spring.datasource.db1.password: vfun123!@#
#spring.datasource.db1.url: jdbc:sqlserver://114.215.174.77:14331;DatabaseName=youwei_data
#spring.datasource.db1.username: vfunuser
#spring.datasource.db1.password: vfun123
spring.datasource.db1.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.db2.url: jdbc:sqlserver://121.4.180.106:1434;DatabaseName=UFDATA_001_2022
spring.datasource.db2.username: sa
spring.datasource.db2.password: vfun123!@#
spring.datasource.db2.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.db3.url: jdbc:sqlserver://121.4.180.106:1434;DatabaseName=ribon_oa
spring.datasource.db3.username: sa
spring.datasource.db3.password: vfun123!@#
spring.datasource.db3.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.autoconfigure.exclude: com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

#账套号和U8账套
account.acountId=001
account.u8DB=UFDATA_001_2022



# 配置undertow参数
server.http2.enabled=true
server.undertow.io-threads= 4
server.undertow.worker-threads= 20
server.undertow.buffer-size= 2048
server.undertow.direct-buffers= true

#mybatis-plus配置
#mapper对应文件
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔com.xd.pre.mapper
mybatis-plus.typeAliasesPackage=com.web.*.entity
#执行的sql打印出来 开发/测试
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 应该以什么样的路径来访问静态资源,这表示只有静态资源的访问路径为/static/ 时才会处理(如http://localhost:8080/static/css/base.css)
spring.mvc.static-path-pattern: /**


# JWT参数
jwt.header=Authorization
# token头部
jwt.tokenHead=Bearer 
#jwt key
jwt.key=hytoken



#Redis配置
## Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=120.27.195.17
# Redis服务器连接端口
spring.redis.port=16379
# Redis服务器连接密码
spring.redis.password=redis123!@#$%^&*()
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=30000ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=6000ms

#敏感信息加密
#加密所需的salt(盐)
jasypt.encryptor.password= EbfYkitulv73I2p0mXI50JMXoaxZTKJ1
# 默认加密方式PBEWithMD5AndDES,可以更改为PBEWithMD5AndTripleDES
# jasypt.encryptor.algorithm= PBEWithMD5AndDES
