.fine_hr{
  width: 100%;
  height: 1px;
  line-height: 1px;
  background-color: #ccc;
  border-bottom: 1px solid #ccc;
  
}

.fine_blank_10{
  height:10px !important;
  line-height: 10px !important;
  background-color: #f6f6f6;
}
.fine_hr .shadow{
  padding-bottom: 5px;
  -moz-box-shadow: 0px 3px 2px #888888; /* 老的 Firefox */
  box-shadow: 0px 3px 2px #888888;
}


/* 过滤区域 */
.fine_filter{
  //height: 60px;
  width:100%;
  //border-bottom:1px solid #f6f6f6;
  margin-left: 10px;
}
/*高级搜索 区域，  */
.fine_filter_more{

}

/* 工具栏区域 */
.fine_table_tool{
  background-color: #f6f6f6;  //#f6f6f6; #FAFAFA(浅一点）
  border: 1px  solid #eaeaea;
  border-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top:2px;
  padding-bottom: 2px;
  //margin-top: 10px;
  height: 36px;
  line-height: 36px;
}

.fine_tool .layui-btn-primary{
  
}
.fine_tool .layui-btn-primary:hover {
  border-color: #7a7a7a;
  //color: rgb(53, 133, 224);
  background-color: #fff;
}


.layui-btn-primary:hover {
  border-color: #68c8ff !important;
  color: #333;
}

.fine_table{
    padding-left: 0px;
    padding-right: 0px;
    margin:0px;
    bottom: 0px;
  }

.fine_body{
  //  height: 100% !important;
  height: 800px !important;
}



.fine_form_tool{
  height: 35px;
  line-height: 35px;
  padding: 5px 15px 5px 15px ;
  margin-bottom: 10px;
  border-bottom: 1.5px solid #e5e5e5;
}

.fine_form_tool .btn_right{
  float: right;

}

.fine_form_title{
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  letter-spacing:10px;
  width: 100%;
}


.layui-btn-primary{
  border-color:#eaeaea !important;
}


