<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MES后台管理系统 V1.0</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="lib/layui-v2.6.3/css/layui.css" media="all">
    <link  rel="stylesheet" type="text/css" href="css/layuimini.css" >

    <link rel="stylesheet" href="css/themes/default.css" media="all">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <script src="js/lay-config.js?v=2.0.0" charset="utf-8"></script>
    <style>
        .body-bg {
            background-size: 100%;
            background-image: url("images/body_login_bg.jpg") !important;
            background-repeat: no-repeat;

        }

        .fine-btn-primary {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            color: #fff;
            background-color: #428bca;
            border-color: #357ebd;
        }

        a {color:#fff;}
        a:hover{text-decoration:none; color:#d0d8e0;  cursor: pointer; }
        a:visited{text-underline: none; color: #fff;}

        .page-container{
            margin: 0 auto;
            width:90%;
            display: -webkit-box;


        }
        .page-left{

            margin-left: 20%;

            height: 26em;
            background-color: #ecf9ff;
            margin-right: 2px;
        }
        .page-right {

            position:relative;
            /*margin: 95px auto 0 auto;
            margin-left:10px;*/
            background-color: #ecf9ff;
            width:25em;
            height: 25.4em;
            text-align:center;
            padding-top: 10px;
        }

        .loginin {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            color: #fff;
            background-color: #428bca;
            border-color: #357ebd;
        }

        .hr20{
            height: 1px;
            margin: 20px 0;
            border: 0;
            clear: both;
        }
    </style>
</head>
<body class="body-bg" >
    <div id="systemName" class="title" style=" width:52%; color:#fff; margin:0 auto; padding-top : 8%; padding-bottom: 20px; font-weight: bold;font-size: 26pt; text-align: center;">
        瑞邦MES管理系统
    </div>
    <div class="page-container">
        <div class="page-left"  >
            <img src="images/loginbg.png" />
        </div>
        <div class="page-right" >
            <label style="font-size: 18pt; color: #565656; font-weight: bolder;  padding-top: 15px; text-align: left;">用户登录</label>
            <div style=" height: 5px; margin: 20px 20px; border-top:1px solid #ccc;"></div>

            <form method="post" class="layui-form"  style="padding: 0 20px 20px 20px;">
                <input id="username" name="username" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
                <hr class="hr20">
                <input id="password" name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
                <div><span style="color: red;" id="errorMsg"></span></div>
                <hr class="hr20">
                <input id="btnLogin" class="loginin" value="登 录" lay-submit lay-filter="login" style="width:100%;" type="button">


            </form>
        </div>

    </div>
    <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei'; display: block; color: #fff; ">
        <a>技术支持</a> | <a>问题反馈</a> | <a>隐私政策</a> | <a>关于微方</a>
        <p>Copyright All Reserved 微方软件|vfunsoft.com</p>
    </div>


    <script type="text/javascript">

        layui.use(['jquery', 'layer', 'miniAdmin', 'form'], function () {
            var $ = layui.jquery,
                layer = layui.layer,
                miniAdmin = layui.miniAdmin,
                form = layui.form;

            form.on('submit(login)', function(data){
                layer.load(2);
                $.ajax({
                    url: "/login",
                    data: {username:data.field.username,password:data.field.password},
                    type: "post",
                    dataType: "json",
                    beforeSend: function () {
                        //layer.msg('开始登录.....',{time:10000});

                    },
                    success: function (result) {
                        //layer.close(load);
                        if (result && result.code != 200) {

                            $("#errorMsg").html(result.msg);
                            $('#pwd').val('');
                            layer.closeAll('loading');
                            return;
                        } else {

                            $("#errorMsg").html("");
                            layer.msg('登录成功！');
                            sessionStorage.setItem("mestoken",result.token);
                            sessionStorage.setItem("userName",result.userName);

                            setTimeout(function () {
                                //登录返回
                                window.location.href ="./index.html";
                            }, 1000)
                        }
                    },
                    error: function (e) {
                        layer.msg('请看控制台，是否报错，确定已经配置数据库', new Function());
                    }
                });

            });

            $("#username").keydown(function (e) {
                if (e.keyCode === 13) {
                    $("#password").focus();
                }
            });
            $("#password").keydown(function (e) {
                if (e.keyCode === 13) {
                    $("#btnLogin").trigger("click");
                }
            });
        });
    </script>
</body>
</html>